# tla-http-client-module

./: Makefile  README.adoc  bb.edn  deps.edn  pom.xml  tladeps.edn
resources/: HttpClient.tla
src/tla_http_client_module/: core.clj
test/: HttpClientTests.tla
